buildscript {
	ext {
		springBootVersion = '1.5.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

version = '0.0.1'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations {
	providedRuntime
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web')
	compileOnly('org.projectlombok:lombok')
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	
	//devTools
	compile("org.springframework.boot:spring-boot-devtools")
	 
	//Jackson
	//compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.13' 
	//compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.7'
	//compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.7'
	
	compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
	
	//for JSP
	compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '8.5.11'
	//JSTL
	//compile group: 'jstl', name: 'jstl', version: '1.2'
	//Lang
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
	//Local
	compile fileTree(dir: 'extLib', include: '*.jar')
	

	
	
	
}
