## Spring Settings 

#Profile Set
spring.profiles.active=local

spring.config.name=SearchConfig

#Resolver set
spring.thymeleaf.enabled=true
spring.thymeleaf.cache: false
spring.thymeleaf.prefix=/views/
spring.thymeleaf.template-resolver-order=1


logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate= ERROR
com.saramin.lab.search=ERROR
