config=CONFIG!22
connect.mode=home
home.file=result.json
engine.ip=10.0.100.118
engine.port=6166
rest.url=http://10.100.0.118:6166/search?
SEARCH_KEYWORD_FILTER_PATTRN=[\\(]+.{1,1}[\\)]|[^\uAC00-\uD7A3xfe0-9a-zA-Z\u3131-\u314E\u314F-\u3163\\s\\(\\)\\-\\&\\:]



##RestVolume
recruit_upjik=recruit_upjik.recruit_upjik

##RestColumn
recruit_upjik.field=rec_idx,title,company_nm,title_ner,recruit_contents_nohtml