config=CONFIG!22
engine.ip=10.0.100.118
engine.port=6166
rest.url=http://10.100.0.118:6166/search?
SEARCH_KEYWORD_FILTER_PATTRN=[\\(]+.{1,1}[\\)]|[^\uAC00-\uD7A3xfe0-9a-zA-Z\u3131-\u314E\u314F-\u3163\\s\\(\\)\\-\\&\\:]
